<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic animations</title>
    <link rel="stylesheet" href="Css/ejm.css">
    <link rel="stylesheet" href="magic-master/dist/magic.css">
</head>

<body>
    <div>
        <h3>MAGIC EFFECTS</h3>
        
        <img id="Magic" src="img/GitHUb.png" alt="">

        <img id="twisterInDown" src="img/GitHUb.png" alt="">

        <img id="twisterInUp" src="img/GitHUb.png" alt="">

        <img id="swap" src="img/GitHUb.png" alt="">


    </div>

    <div id="Bling">
        <h3>BLING</h3>
        <img id="puffIn" src="img/GitHUb.png" alt="">
        <img id="puffOut" src="img/GitHUb.png" alt="">
        <img id="vanishIn" src="img/GitHUb.png" alt="">
        <img id="vanishOut" src="img/GitHUb.png" alt="">


    </div>

    <div id="STATIC EFFECTS">
        <h3>STATIC EFFECTS</h3>
        <img id="openDownLeft" src="img/GitHUb.png" alt="">
        <img id="openDownRight" src="img/GitHUb.png" alt="">
        <img id="openUpLeft" src="img/GitHUb.png" alt="">
        <img id="openUpRight" src="img/GitHUb.png" alt="">
        <img id="openDownLeftReturn" src="img/GitHUb.png" alt="">
        <img id="openDownRightReturn" src="img/GitHUb.png" alt="">
        <img id="openUpLeftReturn" src="img/GitHUb.png" alt="">
        <img id="openUpRightReturn" src="img/GitHUb.png" alt="">
    </div>

    <div id="STATIC EFFECTS OUT">
        <h3>STATIC EFFECTS OUT</h3>
        <img id="openDownLeftOut" src="img/GitHUb.png" alt="">
        <img id="openDownRightOut" src="img/GitHUb.png" alt="">
        <img id="openUpLeftOut" src="img/GitHUb.png" alt="">
        <img id="openUpRightOut" src="img/GitHUb.png" alt="">
    </div>

    <div id="PERSPECTIVE">
        <h3>PERSPECTIVE</h3>
        <img id="perspectiveDown" src="img/GitHUb.png" alt="">
        <img id="perspectiveUp" src="img/GitHUb.png" alt="">
        <img id="perspectiveLeft" src="img/GitHUb.png" alt="">
        <img id="perspectiveRight" src="img/GitHUb.png" alt="">
        <img id="perspectiveDownReturn" src="img/GitHUb.png" alt="">
        <img id="perspectiveUpReturn" src="img/GitHUb.png" alt="">
        <img id="perspectiveLeftReturn" src="img/GitHUb.png" alt="">
        <img id="perspectiveRightReturn" src="img/GitHUb.png" alt="">

    </div>
    <div id="ROTATE">
        <h3>ROTATE</h3>
        <img id="rotateDown" src="img/GitHUb.png" alt="">
        <img id="rotateUp" src="img/GitHUb.png" alt="">
        <img id="rotateLeft" src="img/GitHUb.png" alt="">
        <img id="rotateRight" src="img/GitHUb.png" alt="">
    </div>

    <div id="SLIDE">

        <!-- <h3>SLIDE</h3>
        <img id="slideDown" src="img/GitHUb.png" alt="">
        <img id="slideUp" src="img/GitHUb.png" alt="">
        <img id="slideLeft" src="img/GitHUb.png" alt="">
        <img id="slideRight" src="img/GitHUb.png" alt="">
        <img id="slideDownReturn" src="img/GitHUb.png" alt="">
        <img id="slideUpReturn" src="img/GitHUb.png" alt="">
        <img id="slideLeftReturn" src="img/GitHUb.png" alt="">
        <img id="slideRightReturn" src="img/GitHUb.png" alt="">
    </div>

    <div id="MATH">

        <h3>MATH</h3>
        <img id="swashOut" src="img/GitHUb.png" alt="">
        <img id="swashIn" src="img/GitHUb.png" alt="">
        <img id="foolishIn" src="img/GitHUb.png" alt="">
        <img id="holeOut" src="img/GitHUb.png" alt="">
    </div>

    <div id="TIN">

        <h3>TIN</h3>
        <img id="tinRightOut" src="img/GitHUb.png" alt="">
        <img id="tinLeftOut" src="img/GitHUb.png" alt="">
        <img id="tinUpOut" src="img/GitHUb.png" alt="">
        <img id="tinDownOut" src="img/GitHUb.png" alt="">
        <img id="tinRightIn" src="img/GitHUb.png" alt="">
        <img id="tinLeftIn" src="img/GitHUb.png" alt="">
        <img id="tinUpIn" src="img/GitHUb.png" alt="">
        <img id="tinDownIn" src="img/GitHUb.png" alt="">
    </div>

    <div id="BOMB">

        <h3>BOMB</h3>
        <img id="bombRightOut" src="img/GitHUb.png" alt="">
        <img id="bombLeftOut" src="img/GitHUb.png" alt="">
      
    </div>

    <div id="BOING">

        <h3>BOING</h3>
        <img id="boingInUp" src="img/GitHUb.png" alt="">
        <img id="boingOutDown" src="img/GitHUb.png" alt="">
      
    </div>

    <div id="ON THE SPACE">

        <h3>ON THE SPACE</h3>
        <img id="spaceOutUp" src="img/GitHUb.png" alt="">
        <img id="spaceOutRight" src="img/GitHUb.png" alt="">
        <img id="spaceOutDown" src="img/GitHUb.png" alt="">
        <img id="spaceOutLeft" src="img/GitHUb.png" alt="">
        <img id="spaceInUp" src="img/GitHUb.png" alt="">
        <img id="spaceInRight" src="img/GitHUb.png" alt="">
        <img id="spaceInDown" src="img/GitHUb.png" alt="">
        <img id="spaceInLeft" src="img/GitHUb.png" alt="">
    </div> -->

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/ejm.js"></script>

</body>

</html>