<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Document</title>
</head>

<body>
    <main class="grid">
        <header>
            <img src="img/Mape.jpg">
            <a href="Iniciar Sesion.html"><strong>Iniciar sesión</strong></a>
            <div>
                <h1><Strong>MARIO PINEDA ESPINOZA</Strong></h1>
                <H4> Mi web Personal</H4>
            </div>

        </header>
        <nav>
            <div>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>
        </nav>

        <section>
            
            <div id="desc">
                <h2 id="perfil">Perfil</h2>
                <p>Estudiante del 5 <sup>to</sup> ciclo de la carrera de Ingeniería de Sistemas y Computación en la
                    Universidad Católica Santo Toribio de Mogrovejo desde el 2019 hasta la actualidad. Lleno de
                    ambiciones
                    y ganas de aprender, facil adaptación a cualquier ambiente, trabajo en equipo óptimo y buen manejo
                    del trabajo bajo presión.</p>
            </div>

            <div id=Exp>

                <h2 id="experiencia">Experiencia profesional</h2>
                <table border="3">
                    <thead>
                         <tr>
                            <th>Empresa / Organización</th>
                            <th>Cargo</th>
                            <th>localización</th>
                            <th>Desde</th>
                            <TH>Hasta</TH>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>REPSOL</td>
                            <td>Estibador</td>
                            <td>Chiclayo</td>
                            <td>01/11/2019</td>
                            <td>01/012020</td>
                        </tr>
                        <tr>
                            <td>Construcción</td>
                            <td>Ayudante</td>
                            <td>Chiclayo</td>
                            <td>2018</td>
                            <td>2019</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="Hab">
                <h2 id="habilidades">Habilidades y conocimientos</h2>
                <ul>

                    <li><strong style="color: rgba(255, 136, 0, 0.849)">Desarrollo web:</strong> HTML5</li>
                    <li><strong style="color: rgba(255, 136, 0, 0.849)">Emprendimiento:</strong> Importación</li>
                    <li><strong style="color: rgba(255, 136, 0, 0.849)">Aplicaciones Ofimáticas:</strong> Microsoft
                        Office</li>
                    <li><strong style="color: rgba(255, 136, 0, 0.849)">Diseño Gráfico:</strong> Inskape, gimp, Corel
                        draw</li>

                </ul>
            </div>

            <div id="Otr">
                <h2 id="otros">Otros Cursos</h2>
                <table border="3">
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th>Entidad</th>
                            <th>Condición</th>
                            <th>Años</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vale Todo</td>
                            <td>Chimuk
                            </td>
                            <td>Estudiante</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <td>Natación</td>
                            <td>Pardo</td>
                            <td>Estudiante</td>
                            <td>2011</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <aside>

            <div id="#div01">
                <h3><Strong>Menú</Strong></h3>
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Curriculum</a></li>
                    <li><a>Proyectos</a></li>
                    <li><a>Contactos</a></li>
                </ul>
            </div>

            <div id="#div02">
                <h3><Strong>Enlaces de Interés</Strong></h3>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>
        </aside>


        <footer>
            <img src="img/Mape.jpg">
            <div>
                <Strong>Enlaces de interés</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Información de contacto</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Enlaces de Interés</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Menú</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>


            <div class="autor">

                <p> Webmaster : Mario Pineda Espinoza </p>
            </div>
        </footer>
    </main>
</body>

</html>