<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/Index.css">
    <title>Document</title>
</head>
<body>
    <main class="grid">
        <header>  
            <img src="img/Mape.jpg" >
           <a href="Iniciar Sesion.html">Iniciar sesión</a>
            <div>  
            <h1><Strong>MARIO PINEDA ESPINOZA</Strong></h1>
            <H4> Mi web Personal</H4>   
        </div>
            
        </header>
        <nav >
            <div>
                  <ul>
                <li><a href="Index.html"  >Inicio</a></li>
                <li><a href="curriculum.html">Curriculum</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                  </ul>
            </div>
        </nav>

        <section>
            

            <Strong style="font-size: 23px;"> NOTICIAS</Strong>
            

           <div>
            <h3><Strong>Título de Noticia 01</Strong></h3>
            
            <img id="img02" src="img/fotonoticia_20200428140226_420.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus enim consequatur ad vel, exercitationem aliquam iste veniam fugiat harum quae quam nobis illo. Earum ipsa ipsam laborum soluta sint excepturi?
            Rem temporibus maiores expedita magni dolore facere laudantium eius vitae esse. Laborum nisi temporibus, consequuntur ex quisquam inventore. Eius vel repudiandae placeat porro harum? Optio voluptatum consequuntur voluptatem placeat repellat.
            Deserunt perspiciatis sapiente quo, ex harum eaque vel excepturi repellat earum dolores, ipsam necessitatibus pariatur ea, qui autem eius nostrum! Veritatis ipsa quam vel, facere tempore debitis ex! Culpa, voluptatem.
            Deleniti, eaque. Sapiente consequatur eveniet sint nam, aliquid minima, minus, dolor odit molestiae distinctio doloribus consequuntur culpa aperiam totam quas. Modi quisquam magnam incidunt consectetur accusantium doloremque nisi, impedit deleniti.
            Aut blanditiis, unde officiis numquam odio enim modi! Provident culpa corrupti porro harum maxime! Dolorum tenetur suscipit commodi rem deleniti unde corrupti expedita omnis necessitatibus similique, impedit maxime porro voluptate!</p>
            </div>

            <div>
            <h3><Strong>Título de Noticia 02</Strong></h3>  
           
            <img id="img03" src="img/fotonoticia_20200428140226_420.jpg" alt=""> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aliquam rerum assumenda in. Dolorem nam, placeat illo fugiat commodi voluptatem vero recusandae obcaecati aliquid reprehenderit tenetur sequi porro perspiciatis optio.
            Voluptas sit molestiae ea hic id ullam, quaerat eveniet corporis veniam dignissimos consectetur ab beatae voluptatibus at ad et exercitationem aspernatur modi eum obcaecati excepturi saepe sint? Tenetur, at earum.
            Saepe temporibus officiis delectus beatae voluptatum odit dolore exercitationem ad nisi laboriosam eaque ducimus dignissimos ea recusandae vero quam aperiam, repellendus mollitia ipsum! Ipsa dolorem quibusdam eaque, consectetur similique doloribus.
            Veniam distinctio incidunt nostrum, unde tempore placeat veritatis tenetur fugiat est sunt nesciunt fugit voluptatem, eaque ducimus quibusdam. Cum maiores illo exercitationem officia? Molestiae exercitationem ex cum doloribus nobis magnam.</p>
            </div>

        </section>

        <aside>
            
            <div id="#div01" >
                <h3><Strong>Menú</Strong></h3>
                <ul>                   
                        <li><a>Inicio</a></li>
                        <li><a>Curriculum</a></li>
                        <li><a>Proyectos</a></li>
                        <li><a>Contactos</a></li>
                </ul>
            </div>

            <div id="#div02" >
                <h3><Strong>Enlaces de Interés</Strong></h3>
                <ul>                   
                        <li><a>Item 01</a></li>
                        <li><a>Item 02</a></li>
                        <li><a>Item 03</a></li>
                        <li><a>Item 04</a></li>
                </ul>
            </div>
        </aside>


        <footer>
            <img src="img/Mape.jpg" >
            <div>
                 <Strong>Enlaces de interés</Strong>  
                 <ul>                 
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
              </ul>
         </div> 
         
          <div>
              <Strong>Información de contacto</Strong>
              <ul>
                  <li><a>Item 01</a></li>
                  <li><a>Item 02</a></li>
                  <li><a>Item 03</a></li>
                  <li><a>Item 04</a></li>
              </ul>
          </div>

          <div>
            <Strong>Enlaces de Interés</Strong>
            <ul>
                <li><a>Item 01</a></li>
                <li><a>Item 02</a></li>
                <li><a>Item 03</a></li>
                <li><a>Item 04</a></li>
            </ul>
        </div>
        
        <div>
            <Strong>Menú</Strong>
            <ul>
                <li><a>Item 01</a></li>
                <li><a>Item 02</a></li>
                <li><a>Item 03</a></li>
                <li><a>Item 04</a></li>
            </ul>
        </div>
            
            
            <div class="autor" >
                
                <p>   Webmaster : Mario Pineda Espinoza </p>
            </div>
        </footer>
    </main>
</body>
</html>