<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proyectos.css">
    <title>Document</title>
</head>

<body>
    <main class="grid">
        <header>
            <img src="img/Mape.jpg">
             <a href="Iniciar Sesion.html">Iniciar sesión</a>
            <div>
                <h1><Strong>MARIO PINEDA ESPINOZA</Strong></h1>
                <H4> Mi web Personal</H4>
            </div>

        </header>
        <nav>
            <div>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="curriculum.html">Curriculum</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </div>
        </nav>

        <section>
           <h2>Proyectos</h2> 

           <div id="primeros">
            <div>
                <h3> Curriculum</h3>
                <img src="img/CV.jpg" alt="">
                <a href="proyectos/CV.html">VER</a>
            </div>
           <div>
               <h3>Factura</h3>
               <img src="img/factura.jpg" alt="">
               <a href="proyectos/Tablas.html">VER</a>
           </div>

           <div> 
               <h3>Formulario</h3>
               <img src="img/form.jpg" alt="">
               <a href="proyectos/Formulario.html">VER</a>
           </div>
        </div>
           
        <div id="segundos">
           <div> 
               <h3>Noticia</h3>
               <img src="img/Noticia.png" alt="">
           <a href="proyectos/NoticiaMejorado.html">VER</a>
        </div>

           <div>
               <h3>Veterinaria</h3>
               <img src="img/killer.jpg" alt="">
               <a href="proyectos/Veterinaria.html">VER</a>
           </div>
           
        </div>

        </section>

        <aside>

            <div id="#div01">
                <h3><Strong>Menú</Strong></h3>
                <ul>
                    <li><a>Inicio</a></li>
                    <li><a>Curriculum</a></li>
                    <li><a>Proyectos</a></li>
                    <li><a>Contactos</a></li>
                </ul>
            </div>

            <div id="#div02">
                <h3><Strong>Enlaces de Interés</Strong></h3>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>
        </aside>


        <footer>
            <img src="img/Mape.jpg">
            <div>
                <Strong>Enlaces de interés</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Información de contacto</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Enlaces de Interés</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>

            <div>
                <Strong>Menú</Strong>
                <ul>
                    <li><a>Item 01</a></li>
                    <li><a>Item 02</a></li>
                    <li><a>Item 03</a></li>
                    <li><a>Item 04</a></li>
                </ul>
            </div>


            <div class="autor">
                <p> Webmaster : Mario Pineda Espinoza </p>
            </div>
        </footer>
    </main>
</body>

</html>