<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/proyectos.css">
    <script src="https://kit.fontawesome.com/975123f3da.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <header>
                <a  href="contru.html"><img id="h1" src="img/user.jpg" alt="" class="user"></a>
                <a href="#"><img id="h2" src="img/carrito.png" alt="" class="car"></a>
                <img id="h3" src="img/logo-ferreteria-sanchez.gif" alt="...">
                <h1>FERRETERÍA SANCHEZ</h1>
            </header>
    
          </div>
          <div class="col-md-2">
            <nav>
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contru.html">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Proyectos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Compras.html">Compras</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Nosotros</a>
                    </li>
                  </ul>
            </nav>
          </div>
          <div class="col-md-10">
              <section>
                <div class="card-group">
                    <div class="card">
                      <img src="img/Agenda.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Agenda V3</h5>
                        <p class="card-text">Aqui presentamos la version 3 de la agenda realizada en clases</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/corazon.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Corazón</h5>
                        <p class="card-text">Presentamos el corazón Animado realizado en clases con las mejoras personales</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                    <div class="card">
                      <img src="img/pagina.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Página bootstrap</h5>
                        <p class="card-text">Página bootstrap realizada de una veterinaria mejorada</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
              </section>
          </div>
          </div>
          <div class="row">
          
          <div class="col-md-12">
              <footer>
                  <!-- Footer -->
                  <footer class="text-center text-lg-start bg-light text-muted">
                    <!-- Section: Social media -->
                    <section
                      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
                    >
                      <!-- Left -->
                      <div class="me-5 d-none d-lg-block">
                        <span>Puede contactarnos en nuestras redes sociales:</span>
                      </div>
                      <!-- Left -->
                  
                      <!-- Right -->
                      <div>
                        <a href="contru.html" class="me-4 text-reset">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="contru.html" class="me-4 text-reset">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="contru.html" class="me-4 text-reset">
                          <i class="fab fa-google"></i>
                        </a>
                        <a href="contru.html" class="me-4 text-reset">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="contru.html" class="me-4 text-reset">
                          <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                          <i class="fab fa-github"></i>
                        </a>
                      </div>
                      <!-- Right -->
                    </section>
                    <!-- Section: Social media -->
                  
                    <!-- Section: Links  -->
                    <section class="">
                      <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                          <!-- Grid column -->
                          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                              <i class="fas fa-gem me-3"></i>FERRETERÍA SANCHEZ
                            </h6>
                            <p>
                              Podrá encontras productos de muy alta gama de construcción, a bajos precios y de buena calidad.
                            </p>
                          </div>
                          <!-- Grid column -->
                  
                          <!-- Grid column -->
                          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                              Productos
                            </h6>
                            <p>
                              <a href="contru.html" class="text-reset">Cemento</a>
                            </p>
                            <p>
                              <a href="contru.html" class="text-reset">Martillos</a>
                            </p>
                            <p>
                              <a href="contru.html" class="text-reset">Fierros</a>
                            </p>
                            <p>
                              <a href="contru.html" class="text-reset">Arena</a>
                            </p>
                          </div>
                          <!-- Grid column -->
                  
                          <!-- Grid column -->
                          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                             Link de interes:
                            </h6>
                            <p>
                              <a href="contru.html" class="text-reset">Top 5 de viviendas más hermosas</a>
                            </p>
                            <p>
                              <a href="contru.html" class="text-reset">Ideas para construir tu casa</a>
                            </p>
                            <p>
                              <a href="contru.html" class="text-reset">Ferretería Sanchez y su obra social.</a>
                            </p>
                            <p>
                              <a href="contru.html" class="text-reset">Ideas para mejorar tu cocina.</a>
                            </p>
                          </div>
                          <!-- Grid column -->
                  
                          <!-- Grid column -->
                          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                              Contáctanos
                            </h6>
                            <p><i class="fas fa-home me-3"></i> Carretera a Pimentel km 40, Chiclayo</p>
                            <p>
                              <i class="fas fa-envelope me-3"></i>
                              sanchez@example.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            
                          </div>
                          <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                      </div>
                    </section>
                    <!-- Section: Links  -->
                  
                    <!-- Copyright -->
                    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                      © 2021 Copyright:
                      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">GRUPO 6.com</a>
                    </div>
                    <!-- Copyright -->
                  </footer>
                  <!-- Footer -->
              </footer>
          </div>
          
  
        </div>
        <script src="Js/bootstrap.min.js"></script>
        <script src="Js/jquery-3.6.0.min.js "></script>
</body>
</html>