.grid{
    margin: 0px auto;
    max-width: 1000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer ";
}  

header{
    grid-area: my-header;
    background-color: rgb(20, 185, 197); 
    text-align: left; 
    padding-right: 5PX;
}
header div {
    
    padding-right: 250px;
    padding-left: 140px;
}
img{
    width: 100px;
    float: left;
    padding-top: 45px;
    padding-left: 25px;
    
}
nav{
    grid-area: my-nav;
    background-color: rgb(0, 0, 0);
    
}

nav ul  a{
    text-decoration: none;
    
}

nav ul  {  
    list-style: none;
    color: white;
    
    
    
}

nav ul a:hover{
    background-color: skyblue;
    padding: 12px;
    
}


section{
    grid-area: my-section;
    background-color: rgb(255, 255, 255);    
}

#img02,#img03{
    
    float: right;
    width: 200px;
    padding-top: 10px;

}
aside{
    grid-area: my-aside;
    background-color: rgb(34, 221, 228);   
    
}


footer{
    grid-area: my-footer;
    background-color: rgb(50, 189, 199);   
}

@media (min-width: 600px) and (max-width: 1000px){
    .grid{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 150px 50px 1fr 100px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer ";

    }

}
@media (min-width: 1001px){
    .grid{
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: "my-header my-header my-header" "my-nav my-section my-aside" "my-footer my-footer my-footer ";
    
    }

}