<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/pagina01.css">
    <title>Document</title>
</head>
<body>
    <main class="grid">
        <header>  
            <img src="img/Mape.jpg" >
            <p style="text-align: right;"> <strong>Iniciar sesión</strong> </p>
            <div>  
            <h1><Strong>NOMBRES Y APELLIDOS</Strong>
            <H4> Mi web Personal</H4>
            </h1>
        </div>
            
        </header>
        <nav >
            <div>
            <ul>
                <a href="#Inicio" > &nbsp &nbsp &nbsp &nbspInicio &nbsp &nbsp </a>
                <a href="#Curriculum">Curriculum &nbsp &nbsp</a>
                <a href="#Proyectos">Proyectos &nbsp &nbsp</a>
                <a href="#Contactos">Contactos&nbsp &nbsp</a>
                </ul>
            </div>
        </nav>

        <section>
            

            <h3><Strong> NOTICIAS</Strong></h3>
            <h4><Strong>Título de Noticia 01</Strong></h4>
            <img id="img02" src="img/fotonoticia_20200428140226_420.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, velit excepturi id nulla laborum odio ut ratione a nemo, inventore doloribus voluptas sit illo nam distinctio minima dolores iste voluptate.
            Dolorum nobis reprehenderit voluptatum iste cum illum ex ipsam nihil tenetur alias recusandae saepe, error est facere ipsa eum? Eligendi quisquam est, earum soluta aspernatur provident voluptate laudantium facilis facere.</p>
            <h4><Strong>Título de Noticia 02</Strong></h4>  
            <img id="img03" src="img/fotonoticia_20200428140226_420.jpg" alt=""> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos velit voluptatem libero voluptate eveniet? Voluptate assumenda blanditiis nobis error! Delectus commodi quae veritatis, ab accusamus eos a sequi dolores velit?
            Aspernatur eaque iste tempore facere hic quaerat adipisci molestias alias exercitationem suscipit sit ad laudantium expedita tempora ratione totam, accusamus recusandae repellendus distinctio ut consequuntur explicabo quas culpa facilis? Reprehenderit.</p>


        </section>

        <aside>
            <div id="#div01" style="background-color: burlywood;">
                <h3><Strong>Menú</Strong></h3>
                <ul>                   
                        <li><a>Inicio</a></li>
                        <li><a>Curriculum</a></li>
                        <li><a>Proyectos</a></li>
                        <li><a>Contactos</a></li>
                </ul>
            </div>

            <div id="#div02" style="background-color: burlywood;">
                <h3><Strong>Enlaces de Interés</Strong></h3>
                <ul>                   
                        <li><a>Item 01</a></li>
                        <li><a>Item 02</a></li>
                        <li><a>Item 03</a></li>
                        <li><a>Item 04</a></li>
                </ul>
            </div>
        </aside>

        <footer>Pie de página</footer>
    </main>
</body>
</html>