<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>
<body>
    <ul>
        <li><a href="../CV.html">Curriculum</a></li>
        <li><a href="../Sesion 11/Tablas.html"></a>Tabla factura</li>
        <li><a href="../Sesion 12/Formulario.html"></a>formulario encuesta</li>
        <li><a href="../Sesion 12/Registro Usuario.html">registro usuario</a></li>
        <li><a href="../Sesion 13/NoticiaMejorado.html">Noticia</a></li>
        <li><a href="../sesion 14/Veterinaria.html">Veterinaria</a></li>

    </ul>

</body>
</html>