<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta cinematográfica</title>
    <link rel="icon" href="../img/Form.png">
</head>

<body>
    <div id="Contenedor">
        <h1 style="text-align: center">
            <style>
                img.izquierda {
                    float: left;
                }

                img.derecha {
                    float: right;
                }
            </style>


            <img src="../img/Oscar.png" class="izquierda"><img src="../img/Oscar.png"
                class="derecha"><strong style="color: blue">ENCUESTA DE CINE: NOMINADAS AL OSCAR 2018</strong>
        </h1>
        <pre>


        </pre>
        <form id="formulario1" name="formulario1" method="POST" action="data.php">
            <fieldset id="datos_personales">

                <legend>Datos Personales</legend>
                <style>
                    label {
                        display: inline-block;
                        width: 80px;
                    }
                </style>

                <label for="nombre">Nombres</label>
                <input type="text" name="nombre" id="nombre"><br><br>
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos"><br><br>
                <label for="dni">DNI</label>
                <input type="text" name="dni" id="dni" maxlength="9"><br>
                <p>

                    Sexo:
                    <select name="genero">
                        <option>Masculino</option>
                        <option>Femenino</option>
                    </select>

                </p>

                <label for="edad">Edad</label>
                <input type="text" name="edad" id="edad" size="2" maxlength="2"><br>
            </fieldset>
            <fieldset id="mejor_pelicula">
                <legend>Mejor Pelicula</legend>
                <input type="radio" name="pelicula" value="11"> Call Me By Your Name <br>
                <input type="radio" name="pelicula" value="22"> Dunkerque <br>
                <input type="radio" name="pelicula" value="33"> Dejame salir <br>
            </fieldset>
            <fieldset id="selecciona_pelicula">
                <legend>Selecciona las peliculas que no hayas visto</legend>
                <input type="checkbox" name="pelicula_1"> Pelicula 01<br>
                <input type="checkbox" name="pelicula_2"> Pelicula 02<br>
                <input type="checkbox" name="pelicula_3"> Pelicula 03 <br>
            </fieldset>

            <fieldset id="grupo_argumento">
                <legend>Argumento de tu película preferida</legend>
                <textarea name="argumento" id="argumento" cols="50" rows="14"></textarea>
            </fieldset>
            <br>
            <input type="reset" value="Borrar Formulario"> <input type="submit" value="Enviar">
        </form>
    </div>

    <div id="back">
        <a href="../proyectos.html">regresar </a> </div>
            
            <style>

#back{
    text-align: center;
    margin-top: 1%;
}
                #back a{
                width:2%;
                padding: 10px;
                background-color: coral;
                border-radius: 5px;
                
                }
                #back a:link, #back a:visited{
                color: black;
                text-decoration: none;
                color: black;
                }
                #back a:hover{
                background-color:rgb(223, 79, 31);

                }
                </style>
</body>

</html>