<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/veterinaria.css">
    <title>Document</title>
</head>
<body class="image-fondo" >
    <main class ="grid">

        <header> 
            <img src="../img/perrito.jpg" >

          <div  class="fondo"> 
           <h1> VETERINARINARIA <br>  FOR THEY</h1> 
            <h2 style="color: black; ">Emergencia las 24 horas </h2>
         
        </div> 
        </header>
        <nav>
            <ul>
            <li><a> Inicio </a></li> 
            <li><a> Tienda Virtual </a></li> 
            <li><a> Nosotros </a></li>
            <li><a> Servicios </a></li>
            <li><a> Staff </a></li>
            <li><a> Contactos </a></li>
            </ul>
        </nav>
        <section>
            <div id=caja1>
                <div>
                <p><Strong> Unidad de Video Endoscopia Diagnóstica y Terapéutica</Strong></p>
                <p style="text-align: justify;">Somos los pionerosm con mas de 12 años de experiencia 
                    ofreciendo el servicio de endoscopia diagnosticada y terapéutica 
                    para caninos, felinos y animales silvestres</p>
                </div>
                <div>
                    <p><Strong>Unidad de Cirujia de Mínima Invasión Laparoscópica</Strong></p>
                    <p>Ofrecemos el servicio de Cirujía de Mínima Invasión
                     Laparoscópica, a través de un staff de médicos altamente
                     certificados, infraestructura y equipamientos de última generación</p>
                </div>
                <div>
                    <p><Strong>Unidad de Medicina Reproductiva y Banco de Semen</Strong></p>
                    <p>Contamos con los ultimos protocolos diagnósticos y terapéuricos
                        para el manejo de las enfermedades que afectan el sistema
                        reproductor de nuestras mascotas. Y desde hace dos años,
                        venimos ofreciendo el servicio de congelamiento de seme, bajo los
                        protocolos de CLONE USA.
                    </p>
                </div>
            </div>
        

        </section>
        <aside>
            <h4 style="font-size: 30px;">¿Qué ofrecemos?</h4>
            <ul>
                <li><a> Acunpuntura </a></li> 
                <li><a> Cirujia General </a></li> 
                <li><a> Medicina regenerativa</a></li>
                <li><a> Anastésia </a></li>
                <li><a> Nefrología</a></li>
                <li><a> Urología </a></li>
                <li><a> Neurología </a></li>
                <li><a> Oftalmotología </a></li>
                <li><a> Ortopedia </a></li>
                </ul>
        </aside>
        <footer>
            <p>Clínica Veterinaria Lambayeque Copyright © 2019-2021 <br>
                Av. Salaverry 1029, chiclayo T. 074 256685 - 981705161</p>
        </footer>
    </main>
    <div id="back">
        <a href="../proyectos.html">regresar </a>
        
    </div>
</body>
</html>