*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }  

.grid{
    margin: 0px auto;
    max-width: 1920px;
    min-height: 90vh;
    display: grid;
    width: 95%;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 180px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my-footer";
   
}  

header{
    grid-area: my-header;
    background-color: rgb(20, 185, 197); 
    text-align: left; 
    padding-right: 5PX;
   
}
header a{
    float: right;
    background-color:  rgb(20, 185, 197) ;
    margin: 10px;
}
header a:link,header a:visited{
    text-decoration: none;
    color: white;
}
header div {   
    margin: 50px;
    padding-left: 120px;    
}

header p{
    margin-top: 12px;
    margin-right: 25px;
}

header img{
    width: 120px;
    float: left;
    margin-top: 25px;
    margin-left: 25px;
   
}
nav{
    grid-area: my-nav;
    background-color: rgb(0, 0, 0);
    color: white;
}
 nav a:link, nav a:visited{
     color: white;
 }

nav ul li a{
    text-decoration: none;
    
}

nav ul li  {  
    list-style: none;
    float: left;
    padding: 18px;
    text-align: center;
    width: 20%;
  
    
}

nav ul li:hover{
    background-color: skyblue;
}


section{
    grid-area: my-section;
    background-color: rgb(255, 255, 255);  
    text-align: justify;  
    padding-top: 20px;
}
section p{
    font-size: 30px;
    font-weight: bolder;
    margin-top:1%;
}
form label, textarea{
    font-size: 18px;
    width: 15%;
    margin: 1%;
    display:inline-block;
    vertical-align:middle;
 
}


form{
    width:50%;
    background-color: skyblue;
    padding: 3% ;
    margin-top: 3% auto;
    border-radius: 3px;
    float: left;
    font-size: 12px;
    height: 410px;
        
}
input,textarea{
    border:0;
    outline: none;
    
}
.field{
    border: solid 1px #ccc;
    padding: 10px;
    width: 60%;
    background-color: rgb(114, 87, 236);
    margin: 1% ;
    
    
}
.btn{
    border-radius:  5px;
    display: inline-block;
    padding: 5px 20px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgb(170, 30, 212);
    box-shadow: 0 1px 1px rgb(16, 196, 219);
    margin: 2%;
    width: 30%;
    height: 35px;

}
.btn-blue{
    color: white;
    background-color: teal;
    
}
.btn-blue:hover{
    background-color: rgb(3, 54, 54);
}
.btn-blue:active{
    background-color: rgb(40, 184, 228);
}
section #info {
    float: right;
    margin-right: 16%;
    margin-top: 5%;
   height: 20%;
    font-size: 26px;
    padding: 0%;
    
}
section #info ul{
    padding-left: 16%;
}
aside{
    grid-area: my-aside;
    background-color: rgb(34, 221, 228);   
    
}
aside div{
  background-color: rgba(61, 141, 133, 0.301);
   margin: 10%;
   width: 80%;
  padding-left: 10px;
   padding-top: 20px;

}
aside div ul{
    padding-left:50px ;
    padding-bottom: 20px;
    padding-top: 10px;
}

footer{
    grid-area: my-footer;
    background-color: rgb(50, 189, 199);  

}
footer div{
    float: left;
  margin: 1%;
  margin-left: 4%;
   
}
footer img{
  
  width: 7%;
  float: left;
  margin: 1%;
  margin-left: 2%;
  margin-top: 1%;
  
}
footer div ul{
    padding-left:20px ;
    padding-bottom: 10px;
    padding-top: 5px;
}
.autor{
   
     background-color: black;
     color: white;
     width: 100%;
     height: 50px;
     margin: 0%;
    text-align: center;

 } 

.autor p{
    margin-top: 15PX;
    margin-bottom: 15px;
    font-size: 20px;
}

@media (min-width: 600px) {
    .grid{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 150px 50px 1fr 180px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer ";

    }
}
@media (min-width: 600px) and (max-width: 1000px){
    .grid{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 150px 50px 1fr 180px;
        grid-template-areas: "my-header my-header" "my-nav my-nav" "my-section my-aside" "my-footer my-footer ";

    }
}